# Cheng Zi Ming
# TP064400
# Ang Zheng Wei
# TP064445
import datetime


def home():
    print("---------------------------------------------------------")
    print("Welcome To Tenant Management System")
    print("---------------------------------------------------------")

    print("\t[1] Admin [2]Exit")

    while True:

        choice = input("Please select your option: ")
        if choice == '1':
            admin_login()

        elif choice == '2':
            exit()

        else:
            print("Invalid option")


def admin_login():
    print("---------------------------------------------------------")
    print("Welcome to Admin Page")
    print("---------------------------------------------------------")

    print("Please login to your account")

    print("Username: ")
    admin_username = input()
    print("Password: ")
    admin_password = input()

    if admin_username == 'david12' and admin_password == 'david23' \
            or admin_username == 'john12' and admin_password == 'john23':
        print("Login Successful")
        loglist = []
        start = ("Starting time")
        loglist.append(start)
        current_time = datetime.datetime.now()
        login = current_time.strftime("%y-%m-%d %H:%M:%S")
        loglist.append(login)
        with open("logfile.txt", "a") as fhandler:
            for record in loglist:
                for item in record:
                    fhandler.write(item)
                fhandler.write("\n")
        fhandler.close()
        admin_homepage()

    else:
        print("Login Failed")
        print("Incorrect Username or Password")
        print("\n[1] Press 1 to Try Again \n[2]Press 2 to go back to Main Menu")

        while True:
            choice = input("Choose your Option: ")
            if choice == '1':
                admin_login()
            elif choice == '2':
                home()
            else:
                print("Invalid Option")


def admin_homepage():
    print("---------------------------------------------------------")
    print("Welcome to admin home page")
    print("---------------------------------------------------------")

    while True:
        print("[1]Add Details to Apartment or Customer")
        print("[2]View all records of Apartment or Customers")
        print("[3]Modify Apartment or CustomerDetails")
        print("[4]Search Apartment and customer record")
        print("[5]Delete Apartment or customer details")
        print("[6]Exit")

        choice = input("Please select your choice: ")

        if choice == '1':
            add()
        elif choice == '2':
            view()
        elif choice == '3':
            modify()
        elif choice == '4':
            search()
        elif choice == '5':
            delete()
        elif choice == '6':
            loglist = []
            end = ("End time")
            loglist.append(end)
            end_time = datetime.datetime.now()
            logout = end_time.strftime("%y-%m-%d %H:%M:%S")
            loglist.append(logout)
            with open("logfile.txt", "a") as fhandler:
                for record in loglist:
                    for item in record:
                        fhandler.write(item)
                    fhandler.write("\n")
            fhandler.close()
            home()
        else:
            print("Invalid Option")


def add():
    print("\n[1]Press 1 to add details to Apartment \n[2]Press 2 to add details to Customer \n[3]Press 3 to go back")

    choice = input("Choose your option: ")

    if choice == '1':
        add_apartment()

    elif choice == '2':
        add_tenant()

    elif choice == '3':
        admin_homepage()

    else:
        print("Invalid Option")
        add()


def add_apartment():
    apartmentrecord = []
    masterlist = []
    print("Please fill in the Apartment details")
    while True:
        apartmentnum = input("Apartment Number: ")
        if validateaparnum(apartmentnum) != True:
            print(validateaparnum(apartmentnum))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                apartmentrecord.append(apartmentnum)
                print(apartmentrecord)
                break
            else:
                print()

    while True:
        sf = input("Square footage: ")
        if validatesf(sf) != True:
            print(validatesf(sf))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                apartmentrecord.append(sf)
                print(apartmentrecord)
                break
            else:
                print()

    while True:
        prent = input("Expected rent: ")
        if validaterent(prent) != True:
            print(validaterent(prent))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                apartmentrecord.append(prent)
                print(apartmentrecord)
                break
            else:
                print()

    while True:
        doa = input("Enter your date of acquisition [dd/mm/yyyy]: ")
        if validatedoa(doa) == True:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                apartmentrecord.append(doa)
                break
            else:
                print()
        else:
            print(validatedoa(doa))

    while True:
        rent_history = input("Rental History: ")
        print("Press 1 to comfirm or other key to denied")
        option = input("Choose an option: ")
        if option == '1':
            apartmentrecord.append(rent_history)
            print(apartmentrecord)
            break
        else:
            print()

    while True:
        tenantId = input("Tenant ID: ")
        print("Press 1 to comfirm or other key to denied")
        option = input("Choose an option: ")
        if option == '1':
            apartmentrecord.append(tenantId)
            print(apartmentrecord)
            break
        else:
            print()

    while True:
        pay = input("Payment[pending/paid/any digit]: ")
        if validatepay(pay) != True:
            print(validatepay(pay))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                apartmentrecord.append(pay)
                print(apartmentrecord)
                break
            else:
                print()


    masterlist.append(apartmentrecord)

    with open("Apartment.txt", "a") as fhandler:
        for record in masterlist:
            for item in record:
                fhandler.write(item)
                fhandler.write(",")
            fhandler.write("\n")
    fhandler.close()

    print("[1]Press 1 to continue add apartment details")
    print("[2]Press 2 to go back to Admin Menu")

    while True:
        choice = input("select your choice:")

        if choice == '1':
            add_apartment()
        elif choice == '2':
            admin_homepage()
        else:
            print("Invalid Option")


def add_tenant():
    print("Add Tenant Details")

    print("Enter the following details")
    record = []
    tenantlist = []

    while True:
        tenantID = input("TenantID: ")
        if validateID(tenantID) != True:
            print(validateID(tenantID))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(tenantID)
                print(record)
                break
            else:
                print()

    while True:
        fullname = input("Full Name: ")
        if validatename(fullname) == True:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(fullname)
                print(record)
                break
            else:
                print("Enter your Fullname")
        else:
            print(validatename(fullname))


    while True:
        ic = input("IC number: ")
        if validateic(ic) != True:
            print(validateic(ic))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(ic)
                print(record)
                break
            else:
                print()


    while True:
        dob = input("Enter your date of birth [dd/mm/yyyy]: ")
        if validatedob(dob) == True:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(dob)
                break
            else:
                print()
        else:
            print(validatedob(dob))

    while True:
        gender = input("Gender [M/F/O]")
        if validategender(gender) == True:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(gender)
                break
            else:
                print()
        else:
            print(validategender(gender))

    while True:
        phone_number = input("PhoneNumber:")
        if validateph(phone_number) == True:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(phone_number)
                break
            else:
                print()
        else:
            print(validateph(phone_number))

    while True:
        email = input("Email:")
        if validateemail(email) != True:
            print(validateemail(email))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(email)
                print(record)
                break
            else:
                print()


    while True:
        pob = input("Place of Birth:")
        if validatepob(pob) == True:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(pob)
                print(record)
                break
            else:
                print()
        else:
            print(validatepob(pob))

    while True:
        work_his = input("Work History:")
        print("Press 1 to comfirm or other key to denied")
        option = input("Choose an option: ")
        if option == '1':
            record.append(work_his)
            print(record)
            break
        else:
            print()

    while True:
        employer = input("Current Employer:")
        print("Press 1 to comfirm or other key to denied")
        option = input("Choose an option: ")
        if option == '1':
            record.append(employer)
            print(record)
            break
        else:
            print()

    while True:
        income = input("Income: ")
        if validateinc(income) != True:
            print(validateinc(income))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(income)
                print(record)
                break
            else:
                print()

    while True:
        apartmentnum = input("Apartment Number: ")
        print("Press 1 to comfirm or other key to denied")
        option = input("Choose an option: ")
        if option == '1':
            record.append(apartmentnum)
            print(record)
            break
        else:
            print()


    while True:
        payment = input("Payment[pending/paid/any digit]: ")
        if validatepayment(payment) != True:
            print(validatepayment(payment))
        else:
            print("Press 1 to comfirm or other key to denied")
            option = input("Choose an option: ")
            if option == '1':
                record.append(payment)
                print(record)
                break
            else:
                print()

    tenantlist.append(record)

    with open("Tenant.txt", "a") as fhandler:
        for record in tenantlist:
            for item in record:
                fhandler.write(item)
                fhandler.write(",")
            fhandler.write("\n")
    fhandler.close()

    print("[1]Press 1 to continue add tenant details")
    print("[2]Press 2 to go back to Admin Menu")

    while True:
        choice = input("select your choice:")

        if choice == '1':
            add_tenant()
        elif choice == '2':
            admin_homepage()
        else:
            print("Invalid Option")


def view():
    print("\n[1]Press 1 to view details of Apartment \n[2]Press 2 to view details of all Tenant"
          "\n[3]Press 3 to view Current Tenant Details"
          "\n[4]Press 4 to View Past Tenant Details \n[5]Press 5 to go back")

    choice = input("Choose your option: ")

    if choice == '1':
        apartment_view()

    elif choice == '2':
        tenant_view()

    elif choice == '3':
        ctenant_view()

    elif choice == '4':
        ptenant_view()

    elif choice == '5':
        admin_homepage()

    else:
        print("Invalid Option")
        view()


def apartment_view():
    print("-------------------------------------------")
    print("Apartment record")
    print("-------------------------------------------")

    record = 0
    with open("Apartment.txt", "r") as Apartment_file:
        for Apartment_record in Apartment_file:
            print("[", (record + 1), "]", Apartment_record.rstrip().rstrip(","))
            record += 1
    Apartment_file.close()

    while True:
        print("[1]Press 1 to view all tenant record \n[2]Press 2 to view details of current tenant "
              "\n[3]Press 3 to view details of Past Tenant \n[4]Back to Admin homepage")

        choice = input("Choose your option: ")

        if choice == '1':
            tenant_view()

        elif choice == '2':
            ctenant_view()

        elif choice == '3':
            ptenant_view()

        elif choice == '4':
            admin_homepage()

        else:
            print("Invalid Option")

def tenant_view():
    print("-------------------------------------------")
    print("Tenant record")
    print("-------------------------------------------")

    record = 0
    with open("Tenant.txt", "r") as Customer_file:
        for Customer_record in Customer_file:
            print("[", (record + 1), "]", Customer_record.rstrip().rstrip(","))
            record += 1
    Customer_file.close()

    while True:
        print("\n[1]Press 1 to view apartment details \n[2]Press 2 to view details of current tenant "
              "\n[3]Press 3 to view details of Past Tenant \n[4]Back to Admin homepage")

        choice = input("Choose your option: ")

        if choice == '1':
            apartment_view()

        elif choice == '2':
            ctenant_view()

        elif choice == '3':
            ptenant_view()

        elif choice == '4':
            admin_homepage()

        else:
            print("Invalid Option")

def ctenant_view():
    print("-------------------------------------------")
    print("Current Tenant record")
    print("-------------------------------------------")



    idlist = []
    with open("PastTenantDetails.txt", "r") as ptenant_file:
        for ptenantdata in ptenant_file.readlines():
            precord = ptenantdata.rstrip().strip(",").rsplit(",")
            idlist.append(precord[0])

    with open("Tenant.txt", "r") as tenant_file:
        for tenantdata in tenant_file.readlines():
            record = tenantdata.rstrip().strip(",").rsplit(",")
            if record[0] not in idlist:
                print(record)


    while True:
        print("\n[1]Press 1 to view details of all tenant \n[2]Press 2 to view details of Past Tenant "
              "\n[3]Back to Admin homepage")

        choice = input("Choose your option: ")

        if choice == '1':
            tenant_view()

        elif choice == '2':
            ptenant_view()

        elif choice == '3':
            admin_homepage()

        else:
            print("Invalid Option")

def ptenant_view():
    print("-------------------------------------------")
    print("Past Tenant record")
    print("-------------------------------------------")

    idlist = []
    with open("Tenant.txt", "r") as tenant_file:
        for tenantdata in tenant_file.readlines():
            record = tenantdata.rstrip().strip(",").rsplit(",")
            idlist.append(record[0])


    with open("PastTenantDetails.txt", "r") as ptenant_file:
        for ptenantdata in ptenant_file.readlines():
            precord = ptenantdata.rstrip().strip(",").rsplit(",")
            if precord[0] in idlist:
                print(precord)

    while True:
        print("\n[1]Press 1 to view details of current tenant \n[2]Press 2 to view details of all Tenant "
              "\n[3]Back to Admin homepage")

        choice = input("Choose your option: ")

        if choice == '1':
            ctenant_view()

        elif choice == '2':
            tenant_view()

        elif choice == '3':
            admin_homepage()

        else:
            print("Invalid Option")


def modify():
    print("\n[1]Modify details of Apartment \n[2]Modify details of tenant "
          "\n[3]Modify details of past tenant \n[4]Move Current Tenant to Past Tenant"
          "\n[5]Back to Admin Homepage")

    choice = input("Choose your option: ")

    if choice == '1':
        modify_apartment()

    elif choice == '2':
        modify_tenant()

    elif choice == '3':
        modify_ptenant()

    elif choice == '4':
        Current_to_Past()

    elif choice == '5':
        admin_homepage()

    else:
        print("Invalid Option")
        modify()


def modify_apartment():
    apartment_file = open("Apartment.txt", "r")
    apartment_records = apartment_file.readlines()

    record = 0
    for line in apartment_records:
        print("[", (record + 1), "]", line.strip())
        record += 1

    record_num = int(input("Enter list number you wanted to edit: "))

    print("\n")
    apartment_details = apartment_records[record_num - 1].split(",")

    element = 0

    for record_element in apartment_details:
        print("[", (element + 1), "]", record_element)
        element += 1

    element_number = int(input("Enter element number you want to edit"))

    print("Current element value:", apartment_details[element_number - 1])

    new_element_value = input("Enter new element value ")

    apartment_details[element_number - 1] = new_element_value

    updated_record = ','.join(apartment_details)

    apartment_records[record_num - 1] = updated_record

    with open("Apartment.txt", "w") as file:
        file.writelines(apartment_records)
        file.close()
    print("Changes has been made")

    print("\n[1] Continue modify apartment details \n[2] Back to admin menu")

    while True:
        choice = input("Enter an option: ")

        if choice == '1':
            modify_apartment()

        elif choice == '2':
            admin_homepage()

        else:
            print("Invalid Option")


def modify_tenant():
    customer_file = open("Tenant.txt", "r")
    customer_records = customer_file.readlines()

    record = 0
    for line in customer_records:
        print("[", (record + 1), "]", line.strip())
        record += 1

    record_num = int(input("Enter list number you wanted to edit: "))

    print("\n")
    customer_details = customer_records[record_num - 1].split(",")

    element = 0

    for record_element in customer_details:
        print("[", (element + 1), "]", record_element)
        element += 1

    element_number = int(input("Enter element number you want to edit"))

    print("Current element value:", customer_details[element_number - 1])

    new_element_value = input("Enter new element value ")

    customer_details[element_number - 1] = new_element_value

    updated_record = ','.join(customer_details)

    customer_records[record_num - 1] = updated_record

    with open("Tenant.txt", "w") as file:
        file.writelines(customer_records)

    print("Changes has been made")

    print("\n[1] Continue modify Customer details \n[2] Back to admin menu ")

    while True:
        choice = input("Enter an option: ")

        if choice == '1':
            modify_tenant()

        elif choice == '2':
            admin_homepage()

        else:
            print("Invalid Option")


def modify_ptenant():
    customer_file = open("PastTenantDetails.txt", "r")
    customer_records = customer_file.readlines()

    record = 0
    for line in customer_records:
        print("[", (record + 1), "]", line.strip())
        record += 1

    record_num = int(input("Enter list number you wanted to edit: "))

    print("\n")
    customer_details = customer_records[record_num - 1].split(",")

    element = 0

    for record_element in customer_details:
        print("[", (element + 1), "]", record_element)
        element += 1

    element_number = int(input("Enter element number you want to edit"))

    print("Current element value:", customer_details[element_number - 1])

    new_element_value = input("Enter new element value ")

    customer_details[element_number - 1] = new_element_value

    updated_record = ','.join(customer_details)

    customer_records[record_num - 1] = updated_record

    with open("PastTenantDetails.txt", "w") as file:
        file.writelines(customer_records)

    print("Changes has been made")

    print("\n[1] Continue modify past Tenant details \n[2] Back to admin menu ")

    while True:
        choice = input("Enter an option: ")

        if choice == '1':
            modify_ptenant()

        elif choice == '2':
            admin_homepage()

        else:
            print("Invalid Option")


def Current_to_Past():
    customer_file = open("Tenant.txt", "r")
    customer_records = customer_file.readlines()

    record = 0
    for line in customer_records:
        print("[", (record + 1), "]", line.strip())
        record += 1

    record_num = int(input("Enter list number you wanted to edit: "))

    customer_details = customer_records[record_num - 1]
    while True:
        with open("PastTenantDetails.txt", "a") as fhandler:
            fhandler.write(customer_details)
            fhandler.write("\n")
        fhandler.close()

    print("Changes has been updated")

    while True:
        print("[1]Continue to move current tenant details \n[2]Back to Modify"
              "\n[3]Back to admin Homepage")

        choice = input("Choose an option: ")

        if choice == '1':
            Current_to_Past()

        elif choice == '2':
            modify()

        elif choice == '3':
            admin_homepage()

        else:
            print("Invalid Option")


def search():
    print("\n[1]Press 1 to Search details of Apartment \n[2]Press 2 to search details of Tenant "
          "\n[3]Press 3 to go back")

    choice = input("Choose your option: ")

    if choice == '1':
        search_apartment()

    elif choice == '2':
        search_tenant()

    elif choice == '3':
        admin_homepage()

    else:
        print("Invalid Option")
        search()


def search_apartment():
    search_data = input("Please enter the keyword you want to search: ")

    apartment_file = open("Apartment.txt", "r")
    for apartmentnumber in apartment_file:
        if search_data in apartmentnumber:
            apartmentnumber = apartmentnumber.strip()
            value = apartmentnumber.split(",")

            if search_data == value[0]:
                print("-------------------------------------------------------")
                print("\nApartment Number: ", value[0])
                print("\nSquare Footage of Apartment: ", value[1])
                print("\nExpected Rental of the Apartment Unit: ", value[2])
                print("\nDate of Acquisition: ", value[3])
                print("\nPreviously Rented Tenant: ", value[4])
                print("\nCurrent Tenant: ", value[5])
                print("\nPayment: ", value[6])
                print("-------------------------------------------------------")

            elif search_data == value[1]:
                print("-------------------------------------------------------")
                print("\nApartment Number: ", value[0])
                print("\nSquare Footage of Apartment: ", value[1])
                print("\nExpected Rental of the Apartment Unit: ", value[2])
                print("\nDate of Acquisition: ", value[3])
                print("\nPreviously Rented Tenant: ", value[4])
                print("\nCurrent Tenant: ", value[5])
                print("\nPayment: ", value[6])
                print("-------------------------------------------------------")

            elif search_data == value[2]:
                print("-------------------------------------------------------")
                print("\nApartment Number: ", value[0])
                print("\nSquare Footage of Apartment: ", value[1])
                print("\nExpected Rental of the Apartment Unit: ", value[2])
                print("\nDate of Acquisition: ", value[3])
                print("\nPreviously Rented Tenant: ", value[4])
                print("\nCurrent Tenant: ", value[5])
                print("\nPayment: ", value[6])
                print("-------------------------------------------------------")

            elif search_data == value[3]:
                print("-------------------------------------------------------")
                print("\nApartment Number: ", value[0])
                print("\nSquare Footage of Apartment: ", value[1])
                print("\nExpected Rental of the Apartment Unit: ", value[2])
                print("\nDate of Acquisition: ", value[3])
                print("\nPreviously Rented Tenant: ", value[4])
                print("\nCurrent Tenant: ", value[5])
                print("\nPayment: ", value[6])
                print("-------------------------------------------------------")

            elif search_data == value[4]:
                print("-------------------------------------------------------")
                print("\nApartment Number: ", value[0])
                print("\nSquare Footage of Apartment: ", value[1])
                print("\nExpected Rental of the Apartment Unit: ", value[2])
                print("\nDate of Acquisition: ", value[3])
                print("\nPreviously Rented Tenant: ", value[4])
                print("\nCurrent Tenant: ", value[5])
                print("\nPayment: ", value[6])
                print("-------------------------------------------------------")

            elif search_data == value[5]:
                print("-------------------------------------------------------")
                print("\nApartment Number: ", value[0])
                print("\nSquare Footage of Apartment: ", value[1])
                print("\nExpected Rental of the Apartment Unit: ", value[2])
                print("\nDate of Acquisition: ", value[3])
                print("\nPreviously Rented Tenant: ", value[4])
                print("\nCurrent Tenant: ", value[5])
                print("\nPayment: ", value[6])
                print("-------------------------------------------------------")

            elif search_data == value[6]:
                print("-------------------------------------------------------")
                print("\nApartment Number: ", value[0])
                print("\nSquare Footage of Apartment: ", value[1])
                print("\nExpected Rental of the Apartment Unit: ", value[2])
                print("\nDate of Acquisition: ", value[3])
                print("\nPreviously Rented Tenant: ", value[4])
                print("\nCurrent Tenant: ", value[5])
                print("\nPayment: ", value[6])
                print("-------------------------------------------------------")
    else:
        print("Keyword does not exist")

    while True:
        print("\n[1]Press 1 to continue search details of apartment \n[2]Press 2 to go back to admin home page ")

        choice = input("Choose your option: ")

        if choice == '1':
            search_apartment()

        elif choice == '2':
            admin_homepage()

        else:
            print("Invalid Option")

def search_tenant():
    search_data = input("Please enter the keyword you want to search: ")

    tenant_file = open("Tenant.txt", "r")
    for tenantnumber in tenant_file:
        if search_data in tenantnumber:
            tenantnumber = tenantnumber.strip()
            value = tenantnumber.split(",")

            if search_data == value[0]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[1]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[2]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[3]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[4]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[5]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[6]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[7]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[8]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[9]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[10]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[11]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")

            elif search_data == value[12]:
                print("-------------------------------------------------------")
                print("\nTenant ID: ", value[0])
                print("\nTenant Name: ", value[1])
                print("\nIC NO: ", value[2])
                print("\nDate of Birth: ", value[3])
                print("\nGender: ", value[4])
                print("\nPhone Number: ", value[5])
                print("\nEmail: ", value[6])
                print("\nPlace of Birth: ", value[7])
                print("\nWork History: ", value[8])
                print("\nCurrent Employer: ", value[9])
                print("\nIncome: ", value[10])
                print("\nApartment Number: ", value[11])
                print("\nPayment: ", value[12])
                print("-------------------------------------------------------")
    else:
        print("Data does not exist")

    while True:
        print("\n[1]Press 1 to continue search details of Tenant \n[2]Press 2 to go back to admin home page ")

        choice = input("Choose your option: ")

        if choice == '1':
            search_tenant()

        elif choice == '2':
            admin_homepage()

        else:
            print("Invalid Option")


def delete():
    print("\n[1]Press 1 to delete details of Apartment \n[2]Press 2 to delete details of Customer "
          "\n[3]Press 3 to go back")

    choice = input("Choose your option: ")

    if choice == '1':
        delete_apartment()

    elif choice == '2':
        delete_tenant()

    elif choice == '3':
        admin_homepage()

    else:
        print("Invalid Option")
        delete()


def delete_apartment():
    apartment_file = open("Apartment.txt", "r")
    apartment_records = apartment_file.readlines()

    record = 0
    for line in apartment_records:
        print("[", (record + 1), "]", line.strip())
        record += 1

    delete_num = int(input("Enter list number you wanted to delete: "))

    if (delete_num <= len(apartment_records)):
        del apartment_records[delete_num-1]
        with open("Apartment.txt","w") as file:
            for line in apartment_records:
                file.write(line)

    else:
        print("Line not in file")
        print("There is only", len(apartment_records), "lines.")


    print("Changes has been made")

    print("\n[1] Continue delete apartment details \n[2] Back to admin menu ")

    while True:
        choice = input("Enter an option: ")

        if choice == '1':
            delete_apartment()

        elif choice == '2':
            admin_homepage()

        else:
            print("Invalid Option")



def delete_tenant():
    customer_file = open("Tenant.txt", "r")
    customer_records = customer_file.readlines()

    record = 0
    for line in customer_records:
        print("[", (record + 1), "]", line.strip())
        record += 1

    delete_num = int(input("Enter list number you wanted to delete: "))

    if (delete_num <= len(customer_records)):
        del customer_records[delete_num-1]
        with open("Tenant.txt", "w") as file:
            for line in customer_records:
                file.write(line)

    else:
        print("Line not in file")
        print("There is only", len(customer_records), "lines.")


    print("Changes has been made")

    print("\n[1] Continue delete tenant details \n[2] Back to admin menu")

    while True:
        choice = input("Enter an option: ")

        if choice == '1':
            delete_tenant()

        elif choice == '2':
            admin_homepage()

        else:
            print("Invalid Option")


def validateID(tenantID):
    list = []
    with open ("Tenant.txt", "r") as tenant_file:
        for tenantdata in tenant_file.readlines():
            v = tenantdata.rstrip().strip(",").rsplit(",")
            list.append(v[0])

    if tenantID in list:
        reason = 'ID already existed'
        return reason
    else:
        tenant_file.close()
        return True


def validatename(fullname):
    for char in fullname:
        if not (("A" <= char and char <= "Z") or ("a" <= char and char <= "z") or (char == " ")):
            reason = 'Name cannot contain digit'
            return reason
    return True


def validateic(ic):
    for char in ic:
        if not ("0" <= char and char <= "9"):
            reason = 'ic must be digit'
            return reason

    if (len(ic) < 6):
        reason = "ic must contain at least 6 digit"
        return reason

    list = []
    with open("Tenant.txt", "r") as tenant_file:
        for tenantdata in tenant_file.readlines():
            v = tenantdata.rstrip().strip(",").rsplit(",")
            list.append(v[2])

    if ic in list:
        reason = 'Ic already existed'
        return reason
    else:
        tenant_file.close()
        return True


def validatedob(dob):
    day, month, year = dob.split('/')

    isValidDate = True
    try:
        datetime.datetime(int(year), int(month), int(day))
    except ValueError:
        isValidDate = False

    if (isValidDate):
        return True
    else:
        reason = "The date of birth is not valid"
        return reason


def validategender(gender):
    for r in gender:
        if r == 'M' or r == 'F' or r == 'O':
            return True
        else:
            reason = 'choose between [M/F/O]'
            return reason


def validateph(phone_number):
    for char in phone_number:
        if not ("0" <= char and char <= "9"):
            reason = 'phone number must be digit'
            return reason

    if len(phone_number) < 6:
        reason = 'phone number must contain atleast 6 digit'
        return reason
    else:
        return True


def validateemail(email):
    list = []
    with open("Tenant.txt", "r") as tenant_file:
        for tenantdata in tenant_file.readlines():
            v = tenantdata.rstrip().strip(",").rsplit(",")
            list.append(v[6])

    if email in list:
        reason = 'Email already existed'
        return reason
    else:
        tenant_file.close()
        return True


def validatepob(pob):
    for char in pob:
        if not (("A" <= char and char <= "Z") or ("a" <= char and char <= "z") or (char == " ")):
            reason = 'Place of Birth cannot contain digit'
            return reason
    return True

def validateinc(income):
    for char in income:
        if not ("0" <= char and char <= "9"):
            reason = 'income must be digit'
            return reason
        else:
            return True

def validatepayment(payment):
    if payment == 'pending' or payment == 'paid':
        return True
    else:
        for char in payment:
            if not ("0" <= char and char <= "9"):
                reason = 'Input not valid'
                return reason
            else:
                return True

def validateaparnum(apartmentnum):
    list = []
    with open("Apartment.txt", "r") as Apartment_file:
        for Apartmentdata in Apartment_file.readlines():
            v = Apartmentdata.rstrip().strip(",").rsplit(",")
            list.append(v[0])

    if apartmentnum in list:
        reason = 'Apartment Number already existed'
        return reason
    else:
        Apartment_file.close()
        return True

def validatedoa(doa):
    day, month, year = doa.split('/')

    isValidDate = True
    try:
        datetime.datetime(int(year), int(month), int(day))
    except ValueError:
        isValidDate = False

    if (isValidDate):
        return True
    else:
        reason = "The date of acquisition is not valid"
        return reason


def validatesf(sf):
    for char in sf:
        if not ("0" <= char and char <= "9"):
            reason = 'Square footage must be digit'
            return reason
        else:
            return True

def validaterent(prent):
    for char in prent:
        if not ("0" <= char and char <= "9"):
            reason = 'Expected price must be digit'
            return reason
        else:
            return True

def validatepay(pay):
    if pay == 'pending' or pay == 'paid':
        return True
    else:
        for char in pay:
            if not ("0" <= char and char <= "9"):
                reason = 'Input not valid'
                return reason
            else:
                return True

home()
